<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3之文字渐变效果方法-方法1</title>
    <style>
        .box {
            background: #ccc;
            text-align: center;
        }

        .text-gradient {
            display: inline-block;
            font-family: '微软雅黑';
            font-size: 10em;
            position: relative;
        }

        .text-gradient[data-text]::after {
            content: attr(data-text);
            color: green;
            position: absolute;
            left: 0;
            z-index: 2;
            -webkit-mask-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0)));
        }
    </style>
</head>

<body>
    <div class="box">
        <h2 class="text-gradient" data-text="文字渐变">文字渐变</h2>
    </div>

</body>

</html>